# business-card-ocr

./: .project  README  README.md  pom.xml
business-card-ocr/: pom.xml
business-card-ocr/src/main/java/com/_123digits/businesscard/ocr/: OCRBusinessCardParser.java  OCRContactInfo.java
business-card-ocr/src/test/java/com/_123digits/businesscard/ocr/: OCRBusinessCardParserTest.java  OCRContactInfoTest.java
src/main/java/com/_123digits/businesscard/ocr/: BusinessCardParser.java  ContactInfo.java  OCRBusinessCardParser.java  OCRContactInfo.java
src/test/java/com/_123digits/businesscard/ocr/: OCRContactInfoTest.java
